BASE_URI = https://sol.kccs.co.jp/aspcorereactjs/api
BASE_IMAGE = https://sol.kccs.co.jp/AspCoreReactJS/image/
BASE_PROFILE_IMAGE= https://sol.kccs.co.jp/aspcorereactjs/avatar/
NO_IMAGE = https://sol.kccs.co.jp/AspCoreReactJS/default/no-image.png